{
    "name": "vendor/name",
    "description": "no",
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "App\\" : "app/"
        }
    },
    "require": {
        "php": "^7.4 | ^8.0"
    }
}
